{
  "name": "jump-engine",
  "version": "1.0.1",
  "description": "Engine for Jumpout",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node tests/tests.js",
    "install": "tsc"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
